# w17-employee

notes-spring-with-hibernate-employee/: build.gradle
notes-spring-with-hibernate-employee/src/main/java/pl/zajavka/: EmployeeRunner.java
notes-spring-with-hibernate-employee/src/main/java/pl/zajavka/business/: EmployeeData.java  EmployeeService.java
notes-spring-with-hibernate-employee/src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java
notes-spring-with-hibernate-employee/src/main/java/pl/zajavka/infrastructure/database/jparepositories/: EmployeeDataJpaRepository.java  JpaRepositoriesMarker.java
notes-spring-with-hibernate-employee/src/main/java/pl/zajavka/infrastructure/database/model/: EmployeeEntity.java  EntityMarker.java
notes-spring-with-hibernate-employee/src/main/resources/: employee.sql
notes-spring-with-hibernate-employee/src/main/resources/flyway/migrations/: V1_0__create_employee_table.sql  V1_1__alter_employee_table_add_since_column.sql  V2__alter_employee_table_add_unique_key.sql
notes-spring-with-hibernate-employee/src/test/java/pl/zajavka/business/: EmployeeServiceTest.java
