plugins {
    id 'java'
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
//    jakartaPersistanceApiVersion = '3.1.0'
    logback_version = '1.4.4'
    lombok_version = '1.18.24'
    junit_version = '5.9.1'
    mockito_version = '4.8.0'
    spring_version = '6.0.0-RC1'
    spring_data_version = '3.0.0-RC1'
    hibernate_version = '6.1.4.Final'
    postgresql_version = '42.5.0'
    flyway_version ='9.5.0'
    testcontainers_version = '1.17.5'

}

repositories {
    mavenCentral()
    maven {url 'https://repo.spring.io/milestone'}
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    implementation "org.springframework:spring-core:$spring_version"
    implementation "org.springframework:spring-beans:$spring_version"
    implementation "org.springframework:spring-context:$spring_version"
    implementation "org.springframework:spring-context-support:$spring_version"
    implementation "org.springframework:spring-expression:$spring_version"
    implementation "org.springframework:spring-jdbc:$spring_version"
    implementation "org.springframework:spring-tx:$spring_version"

    implementation "org.springframework.data:spring-data-jpa:$spring_data_version"
    implementation "org.hibernate:hibernate-core:$hibernate_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"

    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers_version"
    testImplementation "org.testcontainers:postgresql:$testcontainers_version"

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'